<!doctype html>
<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 0);


        }

        h1 {
            font-size: 3.5rem;
            font-style: italic;
            font-variant: small-caps;
            color: rgb(255, 255, 255);

            text-align: center;

        }

        p {
            font-size: 1.5rem;
            text-align: right;
            color: rgb(255, 255, 255);

        }

        h2 {
            font-size: 3rem;
            font-style: italic;
            font-variant: small-caps;
            color: rgb(255, 123, 0);

            text-align: right;

        }

        h3 {
            font-size: 3rem;
            font-variant: small-caps;
            text-align: left;
            color: rgb(255, 123, 0);

        }

        h4 {
            font-size: 3rem;
            font-style: italic;
            font-variant: small-caps;
            color: rgb(255, 123, 0);

            text-align: center;
        }

        h5 {
            font-size: 3rem;
            font-style: italic;
            font-variant: small-caps;
            color: rgb(255, 123, 0);

            text-align: center;
        }

        h6 {
            font-size: 3rem;
            font-style: italic;
            font-variant: small-caps;
            color: rgb(255, 123, 0);

            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
        }
    </style>
    <style type="text/css">
        .img_deg {
            display: block;
            margin: 5%;
            float: left;
        }

        .pos_cen {
            position: absolute;
            width: 70%;
            left: 12%;
        }
    </style>
    <style type="text/css">
        .cen_tunc {
            display: block;
            margin: 5%;
            float: right;
        }

        .tunc_cen {
            position: absolute;
        }
    </style>
</head>
<img width="960" height="236" src="c:\Users\dflore187\Downloads\CPHeader.jpg
" alt=" Header Main img">

<body>

    <h1> Southeast Community Academy (SCA)</h1>
    <div class="pos_cen">
        <img class=img_deg width="400" height="400" src="c:\Users\dflore187\Downloads\CPRTutoringpic.jpg"
            alt="Tutoring letters pic">
        <h2> High-impact Tutoring</h2>
        <p> Parents living below the poverty line seeking to improve their children's academic prospects should consider
            SCA’s high-impact tutoring program because its effectiveness in helping children develop skills reduces
            educational inequalities in Southeast Los Angeles's underserved communities.
        </p>
        <div class="tunc_cen">
            <img class="cen_tunc" width="350" height="300" src="c:\Users\dflore187\Downloads\CPTutoringpic.jpg"
                alt="Tutoring">
            <h3> The Resources of Southeast Community Academy
            </h3>
            <p>There are many challenges the people SCA seek to help have. Some of them consist of low income, lack of
                one or both parents, transportation issues, and low education attainment. Children with sufficient
                resources have always had access to excellent tutoring. However, pupils of color and those with low
                incomes have not always had access to the kind of focused tutoring that is effective. High-Impact
                Tutoring programs help raise low-income students' academic performance by providing tutoring to more
                children who need it and have less resources. Additionally, High-Impact Tutoring has a history of
                reducing the achievement inequalities among ethnic groups.
            </p>
            <div></div>
            <h4> Solution</h4>
            <p> The high-impact tutoring system would address the life challenges mentioned above by students receiving
                specialized attention that is not available to them in a busy classroom. This benefits under-challenged
                kids as well as kids who have trouble keeping up. Additionally, it helps pupils stay on course when they
                have time off from school, like March Break or the summer.
            </p>
            <img width="300" height="300" src="c:\Users\dflore187\Downloads\CPBtutoringpic.jpg" body>
            <h5>About High Impact Tutoring</h5>
            <p> The high-impact tutoring system is an innovative approach to learning. High-impact tutoring refers to
                tutoring that has been shown through cutting-edge research studies to significantly increase student
                learning, or tutoring that possesses qualities that have been shown to speed up learning. High-Impact
                Tutoring adapts to each student's unique requirements and enhances the curriculum taught in the
                classroom.
            </p>
            <img width="300" height="300" src="c:\Users\dflore187\Downloads\CPMtutoringpic.png">
            <h6>Hight Impact Tutoring importance</h6>
            <p>High-impact tutoring has been shown to be 20 times more effective than standard tutoring models for math
                and 15 times more effective for reading. Research has shown that High-Impact Tutoring raises students'
                performance in the tutored subject and even in other classes by fostering a love of learning and
                enhancing their sense of growth mindset and self-efficacy.High-impact tutoring is important because
                individualized training and tailored social-emotional assistance can be provided to difficult students
                through tutoring. High-Impact tutoring raises students' growth attitude, sense of self-efficacy, and
                passion for learning, all of which have been shown to raise test scores in the subject being tutored as
                well as in other classes.


            </p>